
<!doctype html>
<html>
	<head>
		<link href='styles.css' rel='stylesheet' type='text/css'>
	    <title>Caitriona's Website</title>
	</head>
<body>
	<h1>Welcome to my Web page</h1>
	<h1 id="header">Welcome to my Web page</h1>
	
	<p>This is a very brief introductory paragraph!</p>
	
	<p class="notice">
		Now<br>
		for<br>
		some<br>
		words<br>
		on<br>
		different<br>
		lines<br>
	</p>

	<h2>And a heading</h2>
	<h3>And another smaller one</h3>
	<h3 class="info">And another smaller one</h3>
	<h4>And this one is even smaller</h4>
	<h5>Smaller again</h5>
	<h6>Smallest!</h6>
	<h6 class="info">Smallest!</h6>



	<p><em>Another paragraph?</em> Sure <strong>why not?</strong></p>

	<p class="warning">
		In case you run out of random things to say, <a href="http://www.blindtextgenerator.com/lorem-ipsum">here is a website that has lots of filler text.</a>

		<br><br>

		<strong>Here is some filler text now:</strong>

		<br>

		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.

	</p>


	<span class="notice">a block of content:</span>
	<br><br>
	<div>
		Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
	</div>

	<br><br>

	<a href="https://twitter.com/CaitrionaDwyer">This is a link to my <strong>twitter</strong> account</a>
	
	<br><br>

	<div>And finally, an image:</div>
	<img src="http://www.caitriona.net/c/caitriona_2011.jpg">



</body>
</html>
