<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="box-style3.css">
</head>
<body>
	<header>This is a header</header>
	<section>
	Soufflé jelly beans liquorice bonbon toffee cupcake muffin. Chocolate sesame snaps muffin. </section>
	<aside>This is aside</aside>
</body>
</html>